# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ntel"
BBFILE_PATTERN_ntel := "^${LAYERDIR}/"
BBFILE_PRIORITY_ntel = "7"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

