# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ntel"
BBFILE_PATTERN_ntel := "^${LAYERDIR}/common/"
BBFILE_PRIORITY_ntel = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/common/custom-licenses"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ntel = "2"
