#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: ntel
#@DESCRIPTION: NovaTech Embedded Linux
#@MAINTAINER: George McCollister <george.mccollister@gmail.com>
#@--------------------------------------------------------------------

DISTRO_VERSION = "v0.01"

#Images built can have to modes:
# 'debug': empty rootpassword, strace included
# 'release' no root password, no strace and gdb by default
DISTRO_TYPE ?= "debug"
#DISTRO_TYPE = "release"

# Set the toolchain type (internal, external) and brand (generic, csl etc.)
TOOLCHAIN_TYPE ?= "internal"
TOOLCHAIN_BRAND ?= ""
